<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="todoApp">
      <form action="" class="todoApp__form">
        <input
          type="text"
          class="todoApp__form__input todoApp__form__input--error"
          autofocus
          placeholder="Enter an activity.."
        />
        <a href="#" class="todoApp__form__button"> + </a>
      </form>
      <ul class="todoApp__list">
        <li class="todoApp__list__item">
          <span class="text">Grocery shopping</span>
          <a href="#" class="icon icon--remove">
            <svg class="icon icon-trash-o">
              <use xlink:href="./icons/symbol-defs.svg#icon-trash-o"></use>
            </svg>
          </a>
          <a href="#" class="icon icon--check">
            <svg class="icon icon-check-circle">
              <use xlink:href="./icons/symbol-defs.svg#icon-check-circle"></use>
            </svg>
          </a>
          <a href="#" class="icon icon--uncheck">
            <svg class="icon icon-check-circle-o">
              <use
                xlink:href="./icons/symbol-defs.svg#icon-check-circle-o"
              ></use>
            </svg>
          </a>
        </li>
        <li class="todoApp__list__item todoApp__list__item--checked">
          <span class="text">Cook spaghetti bolognese</span>
          <a href="#" class="icon icon--remove">
            <svg class="icon icon-trash-o">
              <use xlink:href="./icons/symbol-defs.svg#icon-trash-o"></use>
            </svg>
          </a>
          <a href="#" class="icon icon--check">
            <svg class="icon icon-check-circle">
              <use xlink:href="./icons/symbol-defs.svg#icon-check-circle"></use>
            </svg>
          </a>
          <a href="#" class="icon icon--uncheck">
            <svg class="icon icon-check-circle-o">
              <use
                xlink:href="./icons/symbol-defs.svg#icon-check-circle-o"
              ></use>
            </svg>
          </a>
        </li>
        <li class="todoApp__list__item">
          <span class="text">Help Alex with his homework</span>
          <a href="#" class="icon icon--remove">
            <svg class="icon icon-trash-o">
              <use xlink:href="./icons/symbol-defs.svg#icon-trash-o"></use>
            </svg>
          </a>
          <a href="#" class="icon icon--check">
            <svg class="icon icon-check-circle">
              <use xlink:href="./icons/symbol-defs.svg#icon-check-circle"></use>
            </svg>
          </a>
          <a href="#" class="icon icon--uncheck">
            <svg class="icon icon-check-circle-o">
              <use
                xlink:href="./icons/symbol-defs.svg#icon-check-circle-o"
              ></use>
            </svg>
          </a>
        </li>
        <li class="todoApp__list__item todoApp__list__item--checked">
          <span class="text">Clean the car</span>
          <a href="#" class="icon icon--remove">
            <svg class="icon icon-trash-o">
              <use xlink:href="./icons/symbol-defs.svg#icon-trash-o"></use>
            </svg>
          </a>
          <a href="#" class="icon icon--check">
            <svg class="icon icon-check-circle">
              <use xlink:href="./icons/symbol-defs.svg#icon-check-circle"></use>
            </svg>
          </a>
          <a href="#" class="icon icon--uncheck">
            <svg class="icon icon-check-circle-o">
              <use
                xlink:href="./icons/symbol-defs.svg#icon-check-circle-o"
              ></use>
            </svg>
          </a>
        </li>
        <li class="todoApp__list__item todoApp__list__item--checked">
          <span class="text">Pick up the kids from soccer</span>
          <a href="#" class="icon icon--remove">
            <svg class="icon icon-trash-o">
              <use xlink:href="./icons/symbol-defs.svg#icon-trash-o"></use>
            </svg>
          </a>
          <a href="#" class="icon icon--check">
            <svg class="icon icon-check-circle">
              <use xlink:href="./icons/symbol-defs.svg#icon-check-circle"></use>
            </svg>
            <a href="#" class="icon icon--uncheck">
              <svg class="icon icon-check-circle-o">
                <use
                  xlink:href="./icons/symbol-defs.svg#icon-check-circle-o"
                ></use>
              </svg>
            </a>
          </a>
        </li>
      </ul>
    </div>
    <script defer src="./icons/svgxuse.js"></script>
  </body>
</html>
